# Auction

./: Auction.sln
Auction/: Auction.csproj  Dockerfile  Program.cs
Auction/Controllers/: AuthController.cs  HomeController.cs  LotController.cs
Auction/Models/Auth/: LoginVM.cs  RegisterVm.cs
Auction/Models/ConstModels/: CoockieEnums.cs  CoockieKeys.cs  LotStatus.cs  ModelErrors.cs
Auction/Models/Home/: LotCardVM.cs
Auction/Models/Lots/: BidVM.cs  CreateLotVM.cs  EditLotVM.cs  LotVM.cs
Auction/Models/MSSQLModels/: LocalDBContext.cs
Auction/Models/MSSQLModels/Entities/: ActiveLot.cs  Bid.cs  Category.cs  Comment.cs  Lot.cs  Role.cs  Status.cs  User.cs
Auction/Properties/: launchSettings.json
Auction/Services/Coockie/: CoockieService.cs  ICoockieService.cs
Auction/Views/Auth/: Login.cshtml  Register.cshtml
Auction/Views/Home/: Index.cshtml
Auction/Views/Lot/: Create.cshtml  Edit.cshtml  Index.cshtml
Auction/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Auction/wwwroot/css/: site.css
Auction/wwwroot/js/: site.js
